REACT_APP_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
REACT_APP_RAPIDAPI_KEY = af5e87187emsheedca087f36adc4p17c14ejsnecdf450bffdb
REACT_APP_CRYPTO_API_URL = https://coinranking1.p.rapidapi.com/coins